<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />





  <link rel="alternate" href="/atom.xml" title="ZhOnG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="读《软件管理沉思录》的摘录&amp;感想。">
<meta property="og:type" content="article">
<meta property="og:title" content="《软件管理沉思录》读书笔记">
<meta property="og:url" content="http://yoursite.com/2016/10/25/《Reflections on Mangagement：How to》_reading_notes/index.html">
<meta property="og:site_name" content="ZhOnG">
<meta property="og:description" content="读《软件管理沉思录》的摘录&amp;感想。">
<meta property="og:updated_time" content="2017-02-25T05:36:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《软件管理沉思录》读书笔记">
<meta name="twitter:description" content="读《软件管理沉思录》的摘录&amp;感想。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/25/《Reflections on Mangagement：How to》_reading_notes/"/>


  <title> 《软件管理沉思录》读书笔记 | ZhOnG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhOnG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随缘笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《软件管理沉思录》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-25T17:16:10+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index">
                    <span itemprop="name">books</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/25/《Reflections on Mangagement：How to》_reading_notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/25/《Reflections on Mangagement：How to》_reading_notes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          
          
              <span id="/2016/10/25/《Reflections on Mangagement：How to》_reading_notes/" class="leancloud_visitors" data-flag-title="《软件管理沉思录》读书笔记">
              &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
               <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##推荐理由：<br>《软件管理沉思录》是软件工程项目管理方面的一本经典著作。<br>作者在书中详细介绍了在软件项目管理方面的一系列概念和经验，从管理项目、管理团队、管理领导、管理自己这四个方面来完整精细地描述整个软件项目过程中应该如何管理的，引入正反案例说明来说明注意事项的重要性，简明易懂。本书先从产品入手，讲明了产品质量和项目计划对整个软件过程的重要性，后从团队的角度着重说明了团队的高效、统一目标的重要性，并引出了团队领导者的重要性，必须要能激发、引导、督促和鼓励团队成员尽最大可能去完成工作。之后又对在整个过程中如何和领导交涉计划，给予了项目管理者很大的启发，最后又谈管理自己，囊括了软件开发过程中的所有管理社会人文管理步骤，是一本不可多得的好书。</p>
<p>##本书要点：</p>
<ul>
<li>交付高质量的产品：软件质量改进的需求是巨大的，我们每个人都应当注重质量。软件质量被定义为对用户的有用性。在软件质量中，首先应当关注的质量问题就是软件的缺陷。软件工程师需要为自己的程序质量承担个人责任，注重质量首先要以明确的目标为起点。</li>
<li>为高质量项目制定计划：最难以制定计划的时候也是最需要计划的时候，计划分为两种计划：阶段计划和产品计划。产品计划会帮助判断完成工作的时间，需要为每一项主要的工作制定产品计划。制定完计划后和管理者共同审查详细的计划。动态计划可以避免计划不准确，计划需要维护。</li>
<li>高效团队的基本素养：团队需要有共同的目标，团队合作会比个人工作更加出色，团队设计可能出现多种问题，失败的原因主要有四种。形成凝胶型团队是一种目标，高效团队需要团结、挑战性的目标、反馈和通用工作架构，团队会随着时间成长，工作型群体是完成任务的群体的最佳类型，自主指导型团队可以工作效率高效。</li>
<li>做一位高效的团队成员：优秀的团队成员会主动做任何需要做的事。承诺是道德规范，只有基于计划才能作出负责任的承诺；目标为工作建立了优先次序；新思想始于少数派，需要分享新思想；团队所有成员都应分享知识，并主动参与团队合作。每位成员需要帮助维护秩序，甘于请求帮助和提供帮助。</li>
<li>领导和指导你的团队：领导力决定成败，团队承诺似乎比个人承诺具有更大的激励作用。自愿作出并维护承诺，用短期目标制造紧迫感。选择新成员需要整个团队参与，愿意指导他人，让所有成员都参与讨论中，构建管理团队十分困难，进行理性管理很重要。</li>
<li>讨论项目并捍卫你的计划：计划不现实则需要重新计划并与管理层沟通，优先致力于优先级最高的事。在做出承诺之前要制定计划，多与管理者进行商谈，努力搞定手中事，不做专断的领导。工作环境专制不利于员工工作表现，进行过程改进时给出战略性理由和战术性理由。</li>
<li>控制你的工作：做好管理者角色，提高工作质量，管理内心产生的压力，抵制幻觉。甘于咨询支持人员，管理时间制定计划，持有负责任的主人翁心态，抵制拖延，信守承诺、管理承诺、制定目标追求卓越才能高质量完成项目。</li>
<li>学会领导：最成功的团队要经历充沛、富有热情、满怀信心以及严格要求的领导者，领导者要为团队树立榜样，避免领导力低下的一些症状，领导力必须是赢得得，努力成为一名变革型领导，做好中下层领导者，把经历几种在那些真正会影响工作的事项中。</li>
</ul>
<p>##精编书摘：</p>
<p>###交付高质量产品</p>
<ol>
<li>在软件开发过程中，为了保证质量始终如一，必需遵循以下8个步骤：确立质量控制的策略、目标和计划；正确训练、指导和支持开发人员及其团队；确立和维护软件需求的质量管理过程；确立和维护软件工程过程的统计控制；审查、检查并评估所有的产品制品；评估所有缺陷，加以更正并用以识别、纠正和预防其他类似问题；确立和维护配置管理和变更控制系统；持续改进开发过程。</li>
<li>对每一位软件工程师而言，缺陷都是应当高度关注的。由于用于测试的时间非常昂贵，并且很难事先预计，所以缺陷通常是导致项目成本和时间进度出现问题的最主要原因。软件工程师是发现和更正自己所编写程序里的缺陷的最佳人选。因此，软件工程师为自己的程序质量承担个人责任是十分重要的。</li>
<li>目标之所以重要，主要是基于以下两条原因：它们提供了努力的焦点，而且建立了一种优先次序。</li>
</ol>
<p>###交付高质量产品</p>
<ol>
<li>所有的项目或重要的工作都要制定产品计划。软件工程师在开发团队中工作的时候，还需要计划自己个人的工作。可以帮助开发人员在完成合作任务时互相承诺交付时间，并且能始终如一地履行承诺。</li>
<li>一份合格的产品计划应当包括三项内容：将要生产的产品规格和重要的性能指标；估算工作所需的时间；进度预测。复杂的产品需要更周密的计划和更多的信息：责任区分、人员安排、产品或过程详述、对其他团队的依赖一集专项的测试或质量规定等。</li>
<li>在PSP中，计划是第一步，这主要是基于以下三条理由。首先，如果没有好的计划，就不可能对软件项目进行有效的管理。其次，计划是一种技巧，它可以学习并在实践中得到提高。最后，良好的计划技巧会帮助你更好地从事软件工作。</li>
<li>深思熟虑的计划将会帮助你作出符合实际的承诺，并且还可以让你追踪和报告项目进展情况。只有团队成员的计划都合格，建立在此基础之上的整体计划才有可能是实际可行的。</li>
<li>最终得出的计划必须满足特定的要求。就一份计划而言，有五条基本的要求：易于理解、清晰明白、详细具体、精确缜密、准确无误。</li>
<li>通过动态的计划过程，项目团队可以评估每一项需求变更对项目带来的影响，并且只有在管理者理解并且同意对进度和资源进行必要调整时才进行变更。</li>
<li>项目团队应当进行定期分析，找出那些提前完成工作、能处理额外工作量的成员，一集那些落后于进度、需要减少任务的成员。</li>
</ol>
<p>###交付高质量产品</p>
<ol>
<li>TSP团队：一只团队至少要有两名成员；所有成员都是为了同一目标而工作；每位成员至少扮演一个特定的角色；完成任务要求团队成员之间相互依赖</li>
<li>对于团队成员最主要的要求是所有成员都要有一套共同的工作准则和方法。</li>
<li>学生团队最常见的问题主要涉及领导、合作、参与、拖延、质量、功能蔓延和评估等方面。</li>
<li>项目团队合作未能产生预期效果的原因有很多，但是最常见的问题不外乎以下四类：资源不足、领导问题、不可能的目标、士气问题。</li>
<li>高效团队必备的四个条件：凝聚力、目标、反馈、共同的工作架构。</li>
<li>自主指导型团队的典型行为：团队成员会主动发现需要做什么并及时去做。典型特征：具有团队感和归属感；共同对团队目标作出承诺；对过程和计划的主人翁意识；具有制订计划的技巧和执行计划的纪律；追求卓越。这种团队特别适合于进行创新性的开发工作。</li>
</ol>
<p>###做一位高效的团队成员</p>
<ol>
<li>优秀的团队成员会做任何需要做的事，这支团队会去做任何需要的事情而不用要求和指示。</li>
<li>目标是人类努力的动力，它们使我们的生活和工作充满活力，给了我们决心。实现目标会提供一种成就感和满足感。目标为项目团队提供了一种公共的工作框架。</li>
<li>要想让团队运行顺畅，每一位成员都应当奉献出他所知道的一切，这一点至关重要。</li>
<li>团队创建需要所有成员的主动参与，接受并扮演一个团队中的角色，确定并努力去实现团队目标，建立维护团队，才能成为凝胶型团队。</li>
<li>原则式谈判之所以有效的原因是它避免了立场的两极分化，基础是认识到离场只是满足利益的一种方式。</li>
<li>团队成员的一项重要责任就是寻求帮助。</li>
</ol>
<p>###领导和指导你的团队</p>
<ol>
<li>真正的创新性工作只有由杰出的领导者带领团队才能完成。</li>
<li>对于工作团队，由三条最重要的激励因素，那就是恐惧、贪婪和承诺。对开发工作来说，贪婪和恐惧都不是恰当的激励因素。承诺的三要素是协商、约定和执行。</li>
<li>要想激发开发团队的积极性，首先要求承诺必须是自愿的，其次承诺必须是可见的。再次，承诺必须是可信的。最后承诺必须要得到做这些工作的员工的承认。</li>
<li>理性管理的本质：首先确定目标时检查当前的工作情况，其次，为短期目标制订计划，再次评估和追踪计划完成情况和纪律执行情况，最后持续监督业务执行情况。</li>
</ol>
<p>###讨论项目并捍卫你的计划</p>
<ol>
<li>应当首先对工作抱着一种积极的态度，并且真正为乐的到一个更佳的交付日期而努力。首先要付出真诚的努力，然后，为得到的日期据理力争。</li>
<li>你的工作任务就是让团队聚焦于优先级最高的事情。</li>
<li>在作出任何承诺之前都要先制订一个计划。</li>
<li>专断的领导使员工失去动力并且严重影响工作表现。</li>
<li>在推行改进时，首先也是最重要的是要取得高层管理者的支持。这里有三个问题需要考虑：为什么想要改变？你需要从那些管理者那里取得支持？那些管理者为什么要支持你？ </li>
</ol>
<p>###控制你的工作</p>
<ol>
<li>自己把握主动需要分两步走：真正掌握你自己的工作，说服管理者同意由你管理自己。</li>
<li>改变工作方式所需的步骤：确定质量目标；衡量产品质量；理解过程；调整过程；应用调整后的过程；衡量结果；把结果与目标进行比较；循环并不断改进。</li>
<li>TSP展示了团队应当如何处理压力。它们分析工作、研究完成工作的策略、估算它们将要生产的产品的规模，在此基础上制订出计划。</li>
<li>信守承诺是一种精神状态。为了真正做到信守承诺，你必须已经自习考虑过所有可选项，并认定那是你能完成、也是你想要完成的事。需要做到：用计划来支持承诺、用书面形式记录下约定、如果出现了不能履行承诺的情况，马上告诉对方并努力把造成的影响最小化。</li>
<li>管理承诺最主要的原因是这样你就不会忽略或忘记它，另外一个原因是当你要做的工作超出了可用的时间时，这样做就可以帮助到你。</li>
<li>执着追求卓越，你才有可能臻于卓越，这样才不枉在人世走这一遭。</li>
</ol>
<p>###学会领导</p>
<ol>
<li>你的任务是要激励团队全力以赴地投入工作。要做到这一点，你必须信任团队中的所有成员，相信他们能战胜前面的所有困难，并且相信他们有能力成就非凡的事业。</li>
<li>团队的集体智慧要比那些哪怕是最富有技巧、最有才能的个体更有成效。</li>
<li>领导者拥有追随者，并且吸引这些追随者的是一个富有挑战和回报的目标。要想成为高效的领导者，你首先必须自己全身心地投入到大家共同的目标中去，然后这种实现目标的个人承诺才会给你所必需的精力和干劲。</li>
<li>做好中下层领导，尽管你看到的很多问题的确让人厌烦，但要把精力集中在那些真正会影响工作的事项上，而不是抱怨其他人。</li>
</ol>
<p>##作者介绍：<br>Watts S. Humphrey（沃茨·汉弗莱）<br>ACM会士，IEEE终身会士，卡内基—梅隆大学软件工程研究所（SEI）的资深研究员，SEI软件过程研究奠基人，SEI软件过程成熟度模型发明人<br>William R. Thomas（威廉·托马斯）<br>SEI技术交流团队主管，拥有近30年的传播、公关以及新闻从业经历，并负责过俄亥俄州扬斯敦和得克萨斯州加尔维斯敦多家报纸的商业和技术版面</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/《Peopleware- Productive Projects and Teams》_reading_notes/" rel="next" title="《人件》读书笔记">
                <i class="fa fa-chevron-left"></i> 《人件》读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/《Hackers & Painters Big Ideas from the Computer Age》_reading_notes/" rel="prev" title="《黑客与画家》读书笔记">
                《黑客与画家》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/25/《Reflections on Mangagement：How to》_reading_notes/"
           data-title="《软件管理沉思录》读书笔记" data-url="http://yoursite.com/2016/10/25/《Reflections on Mangagement：How to》_reading_notes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/ez.jpg"
               alt="yqzhong" />
          <p class="site-author-name" itemprop="name">yqzhong</p>
          <p class="site-description motion-element" itemprop="description">一个学生的逆袭道路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqzhong</span>
  <br />

  <span id="busuanzi_container_site_pv">
   Total visited <span id="busuanzi_value_site_pv"></span> times
  </span>

</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yqzhong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ulacx6EO7bIa5RBt9L9OTmCM-gzGzoHsz", "zls3E5Gs0a1oCNGyFDiT2f9l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
</body>
</html>
