<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />





  <link rel="alternate" href="/atom.xml" title="ZhOnG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="读《人件》的摘录&amp;感想。">
<meta property="og:type" content="article">
<meta property="og:title" content="《人件》读书笔记">
<meta property="og:url" content="http://yoursite.com/2016/10/03/《Peopleware- Productive Projects and Teams》_reading_notes/index.html">
<meta property="og:site_name" content="ZhOnG">
<meta property="og:description" content="读《人件》的摘录&amp;感想。">
<meta property="og:updated_time" content="2017-02-25T05:30:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人件》读书笔记">
<meta name="twitter:description" content="读《人件》的摘录&amp;感想。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/03/《Peopleware- Productive Projects and Teams》_reading_notes/"/>


  <title> 《人件》读书笔记 | ZhOnG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhOnG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随缘笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《人件》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-03T22:16:10+08:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index">
                    <span itemprop="name">books</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/03/《Peopleware- Productive Projects and Teams》_reading_notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/03/《Peopleware- Productive Projects and Teams》_reading_notes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          
          
              <span id="/2016/10/03/《Peopleware- Productive Projects and Teams》_reading_notes/" class="leancloud_visitors" data-flag-title="《人件》读书笔记">
              &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
               <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##推荐理由</p>
<p>《人件》被誉为“对美国软件行业影响最大的一本书”，是针对软件工程领域项目管理方面的一本著作。</p>
<p>作者在本书中从六个部分详细介绍了软件开发管理者应该注意的事宜，这六个方面涵盖了从企业工作外部物理环境到内部工作氛围的管理部署中每个管理者应该做的事，并通过引入实际项目中成功或失败的案例来着重提示正确或错误的做法。特别是整本书的重点观点：工作中的问题更多属于社会学范畴，而非技术范畴。非常赞同这个观点，这也是本书写作目的，来说明项目管理中人的重要性。如何有效管理团队，让正确的人干正确的活，让团队更加高效，让工作人员在工作中感到快乐是管理者的最高目的。读完本书对管理方面能够有着更深刻的认识和想法。</p>
<p>##本书要点：</p>
<ul>
<li><p>管理人力资源：提出本书主旨：工作中的主要问题是社会学问题，但是大部分经理都很少用这样的方式去管理，而是花很长时间去解决技术问题，这种现象造成了人力资源的极大浪费。对大多数脑力劳动者来说，工作偶尔出错很健康正常。管理者不应该给过多压力，否则会破坏工作氛围。管理者的作用不是让大家去工作，而是创造环境，让大家可以顺利开展工作。</p>
</li>
<li><p>办公环境：造成工作时间流逝的原因很多，可能大部分都是由于组织给你的工作环境造成的。工作环境的质量直接关系着开发者的效率。在自然光下工作这种良好的感觉可以提供更好的质量。影响工作时间的质量导致打断的罪魁祸首是呼入的电话，电子邮件是一种比较好的交流方式。</p>
</li>
<li><p>正确的人：管理者要重视雇佣和留用正确的人，找到合适的人、让他们愉快工作，不愿离开，让他们自由发挥。雇用员工应该注重员工对公司的贡献而不是着装。成功的管理者能摇动熵、带来正确的员工，并让他们展现自我，甚至运行他们便里公司的标准。员工离开原因有过客心态、可被替代感。减员的后果是引入新人上手的时间及成本及原本项目落后的进程成本。作为经理，就应该注重这些地方，留住人才。</p>
</li>
<li><p>高效团队养成：当团队称为一个整体时，大家工作会变得更好，更富有乐趣。管理者避免防御式管理、官僚主义、物理分割、时间碎片、牺牲产品质量、伪造截止日期、团伙控制的手段，避免强迫加班和减少不必要的竞争。好的管理者会经常给团队提供机会，让大家来一起享受成功，有着对质量的执著追求、提供诸多满意的闭环、建立精英意识、允许和鼓励差异性、维护和保护成功团队、提供战略的坚定信念。</p>
</li>
<li><p>沃土：不要逃避风险，不要利用会议浪费大家的时间。建立一个少垃圾邮件、自我协调的组织，组织学习和建立社区来形成沃土吸引人才。</p>
</li>
<li><p>快乐地工作：最好的经理能够挑出少数能把前瞻性和成熟恰当混合在一起的关键人才，并使之不受约束。工作就应该是快乐的，经常开一些不正式会议、进行头脑风暴等交互式会议都会提高创新力和洞察力。</p>
</li>
</ul>
<p>##精编书摘：</p>
<p>###管理人力资源</p>
<ol>
<li>我们工作中的问题更多属于社会学范畴，而非技术范畴。</li>
<li>大多数管理者坦承：他们对人的担心更甚于对技术的担心，但他们很少以此种方式去管理。</li>
<li>对大多数脑力劳动者来说，工作偶尔出错再自然不过，也很健康，没什么危害。但总有些教条主义者会把工作中的错误和罪恶联系起来。</li>
<li>营造一个不容许任何失误的氛围会让大家持有戒心。</li>
<li>人性化的管理者却能认识到正式这种独特性使得项目团队产生了化学反应，是团队充满活力与高效的源泉。</li>
<li>在获得高生产效率时，一定要考虑可能的人员流失，不然所谓的“提高”可能会因重要人员的流失而被抵消。</li>
<li>压力不会让人工作得更好——只是工作的更快。</li>
<li>采取任何可能牺牲产品质量的行动都可能挑起员工反对你的情绪。</li>
<li>质量，远远不只是最终用户的要求，而是达到高产能的一种方法。</li>
<li>管理者的作用不是让大家去工作，而是创造环境，让大家可以顺利开展工作。</li>
</ol>
<p>###办公环境</p>
<ol>
<li>人们更喜欢在自然光下工作，这种良好的感觉能直接转换为工作的更高质量。</li>
<li>在工作环境设计上采取弃权政策是一个错误。工作环境的质量直接关系着开发者的效率。</li>
<li>基于流计算的工作时间计算体系具有如下两大明显优势：第一，这让大家都能够关注流时间的重要性，可以避免大家不被同伴随意打扰，第二能够建立起一个有效工作时间的统计。</li>
<li>影响工作时间的质量导致打断的罪魁祸首是呼入的电话。我们的工作方式却是被电话改变了，但我们不应该对打断带来的影响视而不见。</li>
<li>电话与电子邮件之间的主要差别在于电话是打断性质的，而电子邮件不会，邮件的接受者可以在它方便的时候来处理。</li>
<li>办公环境设计往往过分关注外观，事实上，与设计密切相关的是要看工作环境能否让你安心开展工作。</li>
<li>封闭办公室并非就是一个人的办公室，两人、三人活着死人的办公室范儿更佳合理，最好是按照工作组来划分办公室。</li>
<li>遵循四种模式：从工具箱里定制工作空间、窗户、室内和室外空间、公共空间。</li>
</ol>
<p>###正确的人</p>
<ol>
<li>在一个更佳健康的组织文化里，衡量一个人是否专业，看的是他的学识和能力。</li>
<li>最成功的管理者总是能摇动熵、带来正确的员工，并让他们展现自我，甚至运行他们便里公司的标准。</li>
<li>主动承担任务、明显地胜任工作、为人物准备提前做足必要的功课、让每个人创造最大的价值、事实过程中保持幽默和明显的善意、由感染力自然大有裨益。即使最好的创新也需要一点离经叛道才能产生影响：离经叛道的领导力。</li>
<li>一个健康组织所必需的是能够为员工经常性地提供独立的自我评价机会。</li>
<li>为年轻员工清楚讲述合同规则，实际上是给他们机会融入组织。</li>
<li>员工离开的原因主要有过客心态、可被替代感。公司搬迁，会造成人员的流逝。</li>
<li>最优秀的组织会有意识地去追求称为最佳。这样的共同目标提供了一致的方向、合作的满足感和强大的凝聚力。</li>
<li>减员的后果是引入新人上手的时间及成本及原本项目落后的进程成本。</li>
<li>有意识地主动管理人力资本的公司已定会得到长线回报。依靠脑力劳动者的公司必须认识到他们在人力资本上的投资是至关重要的。</li>
</ol>
<p>###高效团队养成</p>
<ol>
<li>一个有凝聚力的团队时一组紧密交织在一起的人，他们的整体大于个体之和。团队都是围绕共同目标成立的。特征包括项目和人物之行过程中的低人员流失率、有很强的自我认知、有一种经营的感觉、对产品有强烈的归属感、对工作乐在其中。</li>
<li>自毁团队的行为：防御式管理、官僚主义、物理分割、时间碎片、牺牲产品质量、伪造截止日期、团伙控制。加班副作用明显。</li>
<li>强调竞争带来的长期影响牺牲的是对健康团队而言必需的简单有效的个体辅导。绩效考核导致竞争和团队自毁。</li>
<li>好的管理者会经常给团队提供机会，让大家来一起享受成功。</li>
<li>敞开和服的态度恰好是防御式管理的反面。用人不疑，你讲他放在这个岗位上，就要信任他，不需要做任何防御。</li>
<li>健康组织构成策略：建立对质量的执著追求、提供诸多满意的闭环、建立精英意识、允许和鼓励差异性、维护和保护成功团队、提供战略而不是战术方向。</li>
</ol>
<p>###沃土</p>
<ol>
<li>不要逃避风险：我们需要澄清项目风险是一件好事情，着说明项目是有价值的。</li>
<li>工作会议的参与者仅局限于利益相关的人，人数越少越好。</li>
<li>开会和演讲都是繁琐的事物，真正的价值体验在那些间隙时间，一段演讲开始或结束等待的公共区、茶歇休息、午餐排队、与其它参会者一起饮茶或聚餐的时间。</li>
<li>终极的管理罪恶是浪费大家的时间。</li>
<li>建立一个少垃圾邮件、自我协调的组织。</li>
<li>混乱是改变的必经阶段，需要小心谨慎改变。除非大家都感到安全，否则就不要发起改变。</li>
<li>能够成功构建社区的组织更能留住人。</li>
</ol>
<p>###快乐地工作</p>
<ol>
<li>工作就应该是快乐的。</li>
<li>建设性地重新引入少量无序：试点项目、战争游戏、头脑风暴、激发性训练、培训、旅游、会议、庆祝和撤退。</li>
</ol>
<p>##作者介绍：<br>Tom DeMarco是结构化分析和设计的创始人之一。Timothy Lister是Atlantic Systems Guild公司首席咨询师。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/17/《The Mythical Man-Month》_reading_notes/" rel="next" title="《人月神话》读书笔记">
                <i class="fa fa-chevron-left"></i> 《人月神话》读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/《Reflections on Mangagement：How to》_reading_notes/" rel="prev" title="《软件管理沉思录》读书笔记">
                《软件管理沉思录》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/03/《Peopleware- Productive Projects and Teams》_reading_notes/"
           data-title="《人件》读书笔记" data-url="http://yoursite.com/2016/10/03/《Peopleware- Productive Projects and Teams》_reading_notes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/ez.jpg"
               alt="yqzhong" />
          <p class="site-author-name" itemprop="name">yqzhong</p>
          <p class="site-description motion-element" itemprop="description">一个学生的逆袭道路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqzhong</span>
  <br />

  <span id="busuanzi_container_site_pv">
   Total visited <span id="busuanzi_value_site_pv"></span> times
  </span>

</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yqzhong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ulacx6EO7bIa5RBt9L9OTmCM-gzGzoHsz", "zls3E5Gs0a1oCNGyFDiT2f9l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
</body>
</html>
