<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />





  <link rel="alternate" href="/atom.xml" title="ZhOnG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="读《黑客与画家》的摘录&amp;感想。">
<meta property="og:type" content="article">
<meta property="og:title" content="《黑客与画家》读书笔记">
<meta property="og:url" content="http://yoursite.com/2016/11/06/《Hackers & Painters Big Ideas from the Computer Age》_reading_notes/index.html">
<meta property="og:site_name" content="ZhOnG">
<meta property="og:description" content="读《黑客与画家》的摘录&amp;感想。">
<meta property="og:updated_time" content="2017-02-25T05:26:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《黑客与画家》读书笔记">
<meta name="twitter:description" content="读《黑客与画家》的摘录&amp;感想。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/06/《Hackers & Painters Big Ideas from the Computer Age》_reading_notes/"/>


  <title> 《黑客与画家》读书笔记 | ZhOnG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhOnG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随缘笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《黑客与画家》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-06T18:56:10+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index">
                    <span itemprop="name">books</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/06/《Hackers & Painters Big Ideas from the Computer Age》_reading_notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/06/《Hackers & Painters Big Ideas from the Computer Age》_reading_notes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          
          
              <span id="/2016/11/06/《Hackers & Painters Big Ideas from the Computer Age》_reading_notes/" class="leancloud_visitors" data-flag-title="《黑客与画家》读书笔记">
              &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
               <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="推荐理由："><a href="#推荐理由：" class="headerlink" title="推荐理由："></a>推荐理由：</h2><p>本书是一本奇特的书，分为黑客的成长及世界观、黑客如何做出成果、黑客的工具和工作方法这三个部分来帮助读者理解黑客。作者通过幽默风趣的语言及言简意赅的案例来使读者更好的理解我们所处的计算机时代，来理解黑客的行为。黑客与画家一样都是创新型职业，编程行为就是艺术行为这种观点深受群众赞同，与此同时，还介绍了黑客的财富观和价值观，强调了创业的可行性。<br>本书的“为什么书呆子不受欢迎”与“如何创造财富”更是深入人心。</p>
<h2 id="本书要点："><a href="#本书要点：" class="headerlink" title="本书要点："></a>本书要点：</h2><ul>
<li>为什么书呆子不受欢迎：书呆子不受欢迎的真正原因，是他们脑子里想着别的事情，“书呆子”没有认识到“受欢迎”需要付出如此之多的努力。小孩子欺负书呆子的原因青少年在心理上还没有摆脱儿童状态和为了让自己好受一些。</li>
<li>黑客与画家：黑客与画家的共同之处在与他们都是创作者，都试图创作出优秀的作品。在新兴领域的市场作出大胆的设计并实现才能在这里战胜大公司。开发优秀软件的方法之一是创业。创作者解决生计的方法是“白天工作”。优秀的软件需要对美的狂热追求。换位思考才能做出伟大的作品。</li>
<li>不能说的话：凡是不认同社会之处连想都不敢想马上就放弃自己的观点会出问题。那些被认为真相的言论才会触怒他人。异端邪说也是一种不能说的话。智力越高的人越愿意去思考那些惊世骇俗的思想观点，一旦发现了不能说的话别说或者至少挑选合适的场合再说。如果想要清晰地思考就必须远离人群。</li>
<li>良好的坏习惯：黑客是不服从管教的，这是本性，也是黑客成为优秀程序员的原因之一，黑客的动机往往是满足智力上的好奇心。通过深入了解当前的技术，黑客才能构想下一代技术。版权法阻碍了外部人员了解专有技术的内部细节。</li>
<li>另一条路：部分的桌面软件转移到服务器上是不可避免的一种潮流。互联网软件数据更安全，可以频繁发布，可以使用任何想用的语言，能够再现大部分的bug，按服务付费是互联网软件天然的收费模式。</li>
<li>如何创造财富：最好的致富办法就是自己创业或者加入创业公司。创业公司的程序员创造财富的速率大大提高。工作就是在一个组织中与他人合作产出所需东西。小团队适合解决技术难题，公司越小越容易测量贡献。让自己的技术难以复制是对抗大公司最好的办法。</li>
<li>关注贫富分化：创造财富的速度可以快于掠夺财富的速度，技术的发展会加大了贫富差距，但缩小了大部分的其它差距。</li>
<li>防止垃圾邮件的一种方法：用统计学方法最有效的方法是使用“贝叶斯过滤”。使用多种方法可以达到更好的效果。可以给每个用户创建独立的概率分布表过滤邮件，另外加上白名单和黑名单会提高算法效率。</li>
<li>设计者的品味：好设计是简单的、永不过时的、解决主要问题的、启发性的、有点趣味性的、艰苦的、看似容易的、对称的、模仿大自然的、能够复制的、常常是奇特的、成批出现的、常常是大胆的设计。</li>
<li>编程语言解析：语言设计者之间的最大分歧也许就在于，有些人认为编程语言应该防止程序员干蠢事，另一些人则认为程序员应该可以用编程语言干一切他们想干的事。编程语言潜移默化中决定了使用者的思考方式。</li>
<li>一百年后的编程语言：编程语言放弃一定的性能换取便利性是可以接受的。一百年后的编程语言在理论上今天就能设计出来，且很可能现在就适合编程，并能产生好结果。</li>
<li>拒绝平庸：在竞争对手无法理解你的技术优势是很宝贵的。使用高层次语言能够快速开发产品。</li>
<li>书呆子的复仇：Lisp语言本质上是数学因此至今仍未过时。在高科技行业只有失败者采用“业界最佳实践”。使用高层次语言能够快速开发产品抢占市场先机。不要成为人肉编译机。</li>
<li>梦寐以求的编程语言：流行的编程语言必须简洁、易用、互动、抽象。黑客眼中的梦寐以求的编程语言特点除此之外还要内核优秀、易优化。</li>
<li>设计与研究：研究必须是“新”的，设计必须是“好”的，设计需要以用户为中心。</li>
</ul>
<h2 id="精编书摘："><a href="#精编书摘：" class="headerlink" title="精编书摘："></a>精编书摘：</h2><p>###为什么书呆子不受欢迎</p>
<ol>
<li>任何一种艺术，不管是否重要，如果你想要在该领域出类拔萃，就必须要全身心投入。</li>
<li>书呆子不受欢迎的重要原因，是他们的脑子里想着别的事情，他的注意力都放在读书或者观察世界上面。他们就像头顶着一杯水在踢足球，一遍踢球，一边还不想让杯子里的水洒出来。他人都在一门心思的踢足球，当然可以轻而易举的击败这种对手，并且心里还很奇怪，对方怎么如此无能。</li>
</ol>
<p>###黑客与画家</p>
<ol>
<li>黑客与画家的共同之处，在于他们都是创作者。</li>
<li>实际上只有很少一部分和可懂得如何正确设计软件，但是公司的管理层很难正确认识到谁才是真真正确的人。所以他们把软件设计交给一个委员会来设计。记住这一点，这是创业公司能够成功的原因之一。对于大公司，生产特别优秀的产品不是他们获胜的手段，他们只要不太烂就够了。</li>
<li>黑客如何才能做自己喜欢的事情？我认为这个问题的解决方法是一个几乎所有创作者都知道的方法：找一份养家糊口的“白天工作”。这个词是从音乐家身上来的，他们晚上表演音乐，所以白天可以找一份其他工作。更一般的说，“白天工作”的意思是，你有一份为了赚钱的工作，还有一份为了爱好的工作。</li>
<li>真正竞争软件设计的战场上新兴领域的市场，这里还没有大公司建立过防御工事。只要你能大胆去做，几乎所有的创业公司都是这样取得成功的。</li>
</ol>
<p>###不能说的话</p>
<ol>
<li>声望这个东西，总是经过漫长的时滞以后才会确立，它就像遥远星系发出的光，经过了许多光年才能被我们看到。</li>
<li>一旦发现了不能说的话别说，至少挑选合适的场合再说。</li>
</ol>
<p>###良好的坏习惯</p>
<ol>
<li>总体看来，黑客是不服从管教的，这往往会激怒管理当局。但是，不服从管教，其实是黑客之所以成为优秀程序员的原因之一。</li>
<li>在黑客网站Slashdot上面版权是永恒的讨论热点。为什么程序员那么关心版权，而不是其他事情？部分原因是，有些公司为了防盗版而使用了禁止复制的技术。这等于交给黑客一把锁，他的第一反应肯定是如何打开它。</li>
<li>只有深入了解当前的技术，黑客才能构想下一代技术。</li>
<li>最新的版权法设置了前所未有的障碍，禁止外部人员了解专有技术的内部细节，从而也就禁止了外部人员从这个途径产生新构想。</li>
</ol>
<p>###另一条路</p>
<ol>
<li>互联网软件的另一个技术优势在于，你能再现大部分的bug。用户的数据都在你的硬盘上。如果某个用户使用软件时出错了，你就不必像开发桌面软件那样苦苦猜测到底发生了什么事情。</li>
<li>那些占据高位、本能地想要约束黑客、强迫黑客服从的人们，请小心你们的要求，因为你们真有可能成为千古罪人。</li>
</ol>
<p>###如何创造财富</p>
<ol>
<li>要致富，你需要两样东西：可测量学和可放大性。你的职位产生的业绩，应该是可测量的，否则你做的再多，也不会得到更多的报酬。此外，你还必须有可放大性，也就是说你做出的决定能够产生巨大的效应。</li>
<li>假定软件有两个候选的新功能，它们创造的商业价值完全相同，那么我们总是选择较难的那个功能。不是因为这个功能能带来更多的收入，而是因为它比较难。我们很乐于迫使那些又大又慢的竞争对手跟着我们一起走进沼泽地。。</li>
</ol>
<p>###设计师的品味</p>
<ol>
<li>众多学科都追求“美”，这些美也遵从着相同的准则。</li>
</ol>
<p>###编程语言解析</p>
<ol>
<li>语言设计者之间的最大分歧也许就在于，有些人认为编程语言应该防止程序员干蠢事，另一些人则认为程序员应该可以用编程语言干一切他们想干的事。</li>
</ol>
<p>###书呆子的复仇</p>
<ol>
<li>在大型组织内部，有一个专门的术语描述这种跟随大多数人的选择的做法，叫做“业界最佳实践”。这个词出现的原因其实就是为了让你的经理可以推卸责任。既然我选择的是“业界最佳实践”，如果不成功，项目失败了，那么你也无法指责我，因为做出选择的人不是我，而是整个“业界”。 </li>
</ol>
<p>###设计与研究</p>
<ol>
<li>设计与研究的区别就在于，前者追求“好”，后者追求“新”。优秀的设计不一定很“新”，但必须是“好”的；优秀的研究不一定很“好”，但必须是“新”的。</li>
<li>人们真正注意到你的时候，不是第一眼看到你站在那里，而是发现过了这么久你居然还在那里。</li>
</ol>
<p>##作者介绍：<br>保罗·格雷厄姆，《黑客与画家》一书的作者，硅谷创业之父。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/《Reflections on Mangagement：How to》_reading_notes/" rel="next" title="《软件管理沉思录》读书笔记">
                <i class="fa fa-chevron-left"></i> 《软件管理沉思录》读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/web_testing_platform_1/" rel="prev" title="JavaEE 在线答题平台的课程设计思考">
                JavaEE 在线答题平台的课程设计思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/06/《Hackers & Painters Big Ideas from the Computer Age》_reading_notes/"
           data-title="《黑客与画家》读书笔记" data-url="http://yoursite.com/2016/11/06/《Hackers & Painters Big Ideas from the Computer Age》_reading_notes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/ez.jpg"
               alt="yqzhong" />
          <p class="site-author-name" itemprop="name">yqzhong</p>
          <p class="site-description motion-element" itemprop="description">一个学生的逆袭道路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhoujianshi.github.io/" title="Zhou Jianshi's blog" target="_blank">Zhou Jianshi's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://huilan.me/" title="fuxiaode's blog" target="_blank">fuxiaode's blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐理由："><span class="nav-number">1.</span> <span class="nav-text">推荐理由：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本书要点："><span class="nav-number">2.</span> <span class="nav-text">本书要点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精编书摘："><span class="nav-number">3.</span> <span class="nav-text">精编书摘：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqzhong</span>
  <br />

  <span id="busuanzi_container_site_pv">
   Total visited <span id="busuanzi_value_site_pv"></span> times
  </span>

</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yqzhong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ulacx6EO7bIa5RBt9L9OTmCM-gzGzoHsz", "zls3E5Gs0a1oCNGyFDiT2f9l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
</body>
</html>
